# Puerto donde se levanta el servidor
PORT=3000

# Datos de la base de datos
DB_NAME=backend_final
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_HOST=localhost

# Clave secreta para JWT
JWT_SECRET=miclave_segura
