# Puerto en el que correrá el servidor
PORT=3000

# Credenciales de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# Clave secreta para la generación de JSON Web Tokens (JWT)
JWT_SECRET=